///////////
// FONTS //
///////////
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/Open_Sans/OpenSans-Light.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/Open_Sans/OpenSans-Regular.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), local('Roboto-Light'), url(../fonts/Roboto/Roboto-Light.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto'), local('Roboto-Regular'), url(../fonts/Roboto/Roboto-Regular.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: local('Roboto-Bold'), local('Roboto-Bold'), url(../fonts/Roboto/Roboto-Bold.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

///////////
///FONTS //
///////////


///////////////
// VARIABLES //
///////////////
@black: #000;
@dark: #303030;
@white: #fff;

@blue_dark: #0087CA;
@blue_light: #25A9E0;

@yellow: #FCEE21;

@gray: #E8E8E8;
@gray_light: #F4F4F4;
@text_gray: #A0A0A0;
@text_gray_dark: #666666;


@green: #6AC20A;
@orange: #FFB63E;
@red: #FF0020;
///////////////
///VARIABLES //
///////////////

///////////
// MIXIN //
///////////


///////////
///MIXIN //
///////////


////////////
// COMMON //
////////////

body {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
}

@media screen and (min-width:700px) {
	body {
		font-size: 14px;
	}
}

@media screen and (max-width:699px) {
	body {
		font-size: 13px;
	}
}

ul {
	padding-inline-start: unset;
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;

	&.regular {
		.regular_ul();
	}
}

.regular_ul {
	li {
		&:before {
			content: '●';
			float: left;
			display: block;
			margin-right: 4px;
		}
	}
}


a,
a:hover,
a:active,
a:focus {
	text-decoration: none !important;
}

// make svg object in <a> clickable
object.svg {
	pointer-events: none;
}


@keyframes underlinimate {
	0% {
		width: 50%;
		right: 0;
		left: none;
	}

	100% {
		width: 0%;
		right: 0;
		left: none;
	}

	// 34% {
	// 	width:0%;
	// 	right:none;
	// 	left:0;			
	// }
	// 100%{
	// 	width:100%;
	// 	right:none;
	// 	left:0;		
	// }
}

.autoline {
	position: relative;
	display: inline-block;

	a& {
		display: inline-block;
		font-family: "Roboto";
		position: relative;
		text-decoration: none;
		padding-bottom: 3px;
		margin-bottom: 10px;
		color: @dark;
	}

	h2& {
		&:after {}
	}

	a&,
	&.hover {
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}

	&:after {
		content: '';
		transition: width 0.2s ease-in;
		display: block;
		border-bottom: 4px solid @yellow;
		right: 0;
		position: absolute;
		padding-top: 3px;
	}

	&.full {

		&:after {
			transition: border-color 0.2s ease-in;
			width: 100%;
		}
	}

	&:not(.full) {
		&:after {
			width: 50%;
		}
	}
}

@media screen and (min-width:800px) {
	h2.autoline:after {
		width: 33%;
	}
}

@media screen and (max-width:799px) {
	h2.autoline:after {
		width: 50%;
		padding-top: 10px;
		left: 25%;
	}
}

a:hover {
	.autoline.full:after {
		border-color: white;
	}
}

// .parentline{
// 	position:relative;
// 	&:hover{
// 		.autoline{
// 			position:unset;
// 		}
// 	}
// }





.footer_about {
	// background:linear-gradient(135deg, @blue_dark, @blue_light);
	background: black;
	border-bottom: 1px solid #303030;
	padding: 48px 15px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;

	.wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0px auto 24px;
		justify-content: space-around;
		flex-wrap: wrap;

		img {
			max-width: 200px;
			margin: 0px 22px;
		}

		.powered_driven {
			margin: 12px 0px 0px 40px;
		}
	}

	.columns {
		margin: 22px auto 0px;
		display: flex;
		justify-content: space-between;
		max-width: 1100px;

		>div {
			&:not(:last-child) {
				margin-right: 24px;
			}
		}

		span {
			font-weight: 400;
			font-size: 1.3em;
			font-family: "Roboto";
			display: inline-block;
			margin-bottom: 12px;
		}

		a {
			color: white;
			font-weight: 400;
			font-size: 1.1em;
		}
	}
}

@media screen and (min-width:800px) {
	.footer_about {
		.columns {
			flex-direction: row;
		}
	}
}

@media screen and (max-width:799px) {
	.footer_about {
		.columns {
			flex-direction: column;

			>div {
				margin: 16px 0px;
				max-width: 400px;
			}
		}
	}
}


.powered_driven {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	font-size: 1.2em;

	>div {
		display: block;

		span {
			position: relative;

			&:after {
				content: '';
				width: 60%;
				height: 2px;
				display: block;
				background: @yellow;
				right: 0;
				position: absolute;
				margin-top: 2px;
			}
		}
	}
}

a.button {
	padding: 10px 24px;
	border-radius: 4px;
	font-family: "Roboto";
	font-size: 1.1em;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}

	&.yellow {
		background: @yellow;
		color: black;
		border: 1px solid transparent;
		transition-property: background, border, color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in;
	}

	&.blue {
		background: @blue_light;
		color: white;
		border: 1px solid transparent;
		transition-property: background, border, color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in;

		&:hover {
			color: @yellow;
			background: black;
			// border:1px solid @yellow;
		}
	}

	&.light {
		text-decoration: none;
		color: white;
		font-weight: 400;
		padding: 8px 20px;
		border: 1px solid @dark;
		background: transparent;
		transition-property: border-color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in;

		&:hover {
			background: @yellow;
			color: black;
		}
	}
}

section.black {
	a.button.yellow {
		&:hover {
			background: white;
		}
	}
}

section:not(.black) {
	a.button.yellow {
		&:hover {
			color: @yellow;
			background: black;
		}
	}
}

#landing {
	padding: 96px 10px 0px 10px;
	display: flex;
	align-items: center;

	&:not(.short):not(.title_only) {
		min-height: 60vh;
		padding: 138px 10px 48px 10px;
	}

	&.title_only {
		padding: 96px 10px 26px 10px;
	}

	&.blue {
		background: linear-gradient(90deg, @blue_dark, @blue_light);
		color: white;
	}

	&.black {
		background: linear-gradient(90deg, #00517e, #25a9e0);
		background-repeat: no-repeat;
		background-size: 500%;
		transition: background-size 1.3s cubic-bezier(0.45, 0.05, 0.55, 0.95) 0.2s;
		color: white;

		&.active {
			background-size: 100%;
		}
	}

	.wrapper {
		max-width: 1000px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;

		>div {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		>div:nth-child(2) {
			display: flex;
			align-items: center;

			>img {
				flex: 1;
				max-width: 100%;
			}

		}

		.title {
			font-size: 2.8em;
			white-space: nowrap;

			.autoline {
				// height:4px;
			}
		}

		p {
			margin: 24px 0px;
			max-width: 550px;
			font-size: 1.2em;
		}

		.button {
			text-decoration: none;
			display: inline-block;
		}
	}
}

@media screen and (min-width:800px) {
	#landing {
		.wrapper {
			flex-direction: row;

			>div:nth-child(2) {
				justify-content: flex-end;
			}
		}
	}
}

@media screen and (max-width:799px) {
	#landing {
		.wrapper {
			flex-direction: column-reverse;
			text-align: center;

			>div:nth-child(1) {
				max-width: 500px;
				margin: 0 auto;
			}

			>div:nth-child(2) {
				margin: 12px auto 32px;
				justify-content: center;

				img {}
			}
		}
	}
}


section {
	overflow: hidden;
	padding: 10px 10px 32px;
	z-index: 50;

	&.black {
		background: black;
		color: white;
	}

	&.white {
		background: white;
		color: @dark;
	}

	&.gray {
		background: #FAFAFA;
	}

	.headline {
		text-align: center;
		max-width: 1000px;
		margin: 0 auto;
	}

	&.no_side_padding {
		padding: 10px 0px 32px;
	}

	&.no_padding {
		padding: 0px;
	}

	h2 {
		text-align: center;
		margin: 52px auto;
		font-family: "Roboto";
		font-weight: 300;
		font-size: 2.9em;

		&.blue {
			color: @blue_dark;
		}
	}
}

// .block_stack{
// 	display: flex;
// 	flex-direction:row;
// 	max-width:1100px;
// 	margin: 0 auto;
// 	flex-wrap: wrap;
// 	>div{
// 		border: 1px solid @dark;
// 		flex-grow: 1;
// 	}
// 	.full{
// 		flex-basis:100%;
// 	}
// 	.half{
// 		flex-basis:50%;
// 	}
// 	.third{
// 		flex-basis:calc(100% / 3);
// 	}
// }

.block_stack {
	display: grid;
	max-width: 1100px;
	margin: 0 auto 32px;
	grid-gap: 1px;
	background: @dark;
	border: 1px solid @dark;
	grid-template-columns: repeat(6, 1fr);

	>div {
		background: black;
		padding: 32px;

		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-end;
			height: 100%;

			img {
				max-height: 300px;
				max-width: 100%;
				margin: 22px auto;
			}

			h4 {
				text-align: left;
				font-family: "Roboto";
			}

			p {
				text-align: left;
			}

			a {
				text-align: left;
				color: white;
				font-family: "Roboto";
				font-size: 1.1em;

				&:hover {
					color: @yellow;
				}
			}

		}

		&.icon {
			.wrapper {
				justify-content: space-between;

				img {
					max-width: 72px;
					margin: 32px auto;
				}
			}
		}
	}

	>.full {
		grid-column-start: 1;
		grid-column-end: span 6;

		&.cta {
			background: linear-gradient(#080808, #181818);
			text-align: center;
			padding: 32px 0px;

			>span {
				display: block;
				font-family: "Roboto";
				font-size: 1.3em;
			}

			.button {
				margin: 25px auto 5px;
				display: inline-block;
			}
		}
	}

	>.half {
		grid-column-end: span 3;
	}

	>.third {}
}

@media all and (-ms-high-contrast:none) {
	// .block_stack{
	//    display: -ms-grid;
	//    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	//  }
}

@media screen and (min-width:900px) {
	.block_stack {
		.third {
			grid-column-end: span 2;
		}
	}
}

@media screen and (min-width:600px) and (max-width:899px) {
	.block_stack {
		.third {
			grid-column-end: span 3;

			&.chosen_one {
				grid-column-end: span 6;
			}
		}
	}
}

@media screen and (max-width:599px) {
	.block_stack {
		.third {
			grid-column-end: span 6;
		}

		.half {
			grid-column-end: span 6;
		}
	}
}


ul.bullet_list {
	margin: 32px auto;
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;

	li {
		flex-basis: 50%;
		margin-bottom: 24px;
		padding-left: 52px;
		text-align: left;

		span {
			position: relative;
			font-family: "Roboto";
			font-weight: 400;
			font-size: 18px;

			&:before {
				content: '';
				width: 10px;
				height: 10px;
				border-radius: 2px;
				margin-left: -24px;
				float: left;
				margin-top: 6px;

			}

			&.yellow {
				&:before {
					background: @yellow;
				}
			}
		}

		p {
			color: @text_gray;
			margin: 12px auto;
			font-size: 1.1em;
			line-height: 1.5em;
		}

		a.autoline {
			font-weight: 400;
			font-size: 1.1em;
		}
	}
}

@media screen and (min-width:700px) {
	ul.bullet_list {
		flex-direction: row;

		>li {}
	}
}

@media screen and (max-width:699px) {
	ul.bullet_list {
		flex-direction: column;
		align-items: center;

		>li {
			max-width: 450px;
		}
	}
}


.icons_list {
	max-width: 1100px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
	align-items: center;

	img {
		max-width: 130px;
		max-height: 70px;
		margin: 24px 20px;
	}

	&.featured_partners {
		img {
			max-width: 190px;
			max-height: 90px;
			margin: 24px 20px;
		}
	}

	&.faded {
		img {
			opacity: 0.4;
		}
	}

	&.narrow {
		max-width: 900px;
	}
}

// All because of IE11 and Edge
@media screen and (min-width:500px) {
	.icons_list {
		justify-content: center;
	}
}

@media screen and (max-width:499px) {
	.icons_list {
		justify-content: space-evenly;
	}
}

.feature_list {
	max-width: 1100px;
	margin: 0 auto;

	ul {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;

		li {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin: 22px 0px;
			text-align: center;

			span {
				font-weight: 400;
				font-size: 1.1em;
				font-family: "Roboto";
				display: inline-block;
				margin: 12px auto;
			}

			img {
				width: 52px;
				max-height: 52px;
				display: block;
			}

			p {
				color: @text_gray;
			}
		}
	}
}

@media screen and (min-width:900px) {
	.feature_list {
		ul {
			li {
				flex-basis: 23%;
			}
		}
	}
}

@media screen and (min-width:600px) and (max-width:899px) {
	.feature_list {
		ul {
			li {
				flex-basis: 35%;
			}
		}
	}
}

@media screen and (max-width:599px) {
	.feature_list {
		ul {
			li {
				flex-basis: 60%;
			}
		}
	}
}

.simple_grid_line {
	display: flex;
	flex-direction: row;
	max-width: 1100px;
	margin: 0 auto 16px;
	border: 1px solid @gray;

	li {
		flex: 1;

		&:last-child {
			a {
				border-right: 0;
			}
		}

		a {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			height: 100%;
			padding: 18px 6px;
			border-right: 1px solid #e8e8e8;

			&:hover {
				span {
					border-bottom: 4px solid @yellow;
				}
			}

			img {
				display: block;
			}

			span {
				font-family: "Roboto";
				font-size: 1.1em;
				font-weight: 400;
				color: @dark;
				margin: 16px auto 4px;
				text-decoration: none;
				border-bottom: 4px solid transparent;
			}
		}
	}
}


.grid_table {}

.sawed_grid_table {
	max-width: 1100px;
	margin: 32px auto;
	overflow-y: auto;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;

	// >div{
	// 	border-left: 1px solid #ebebeb;
	// 	border-right: 1px solid #ebebeb;
	// }
	.grid_row {
		display: grid;
		max-width: 1100px;
		margin: 0 auto;
		grid-gap: 0px;
		grid-template-columns: repeat(4, 1fr);
		min-width: calc(180px * 4);

		.fourth {
			padding: 6px;
			grid-template-columns: 1fr;
			min-width: 180px;

			&:nth-child(2n) {
				background: #FAFAFA;
			}

			ul {
				padding: 8px 16px;

				li {
					margin: 6px 0px;
				}
			}
		}

		&.header {
			.fourth {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.full {
		grid-column-start: 1;
		grid-column-end: span 6;
		text-align: center;
		font-family: "Roboto";
		padding: 10px 0px;
		font-size: 1.2em;
		border-top: 1px solid #d4d4d49e;
		border-bottom: 1px solid #d4d4d49e;
		min-width: calc(180px * 4);
	}

	&.faded {
		img {
			opacity: 0.25;
		}

		.grid_row {
			color: @text_gray_dark;

			&.header {
				img {
					opacity: 0.25;
					max-width: 150px;
					max-height: 55px;
					margin: 32px;
				}
			}

			.fourth {
				&.has_small_logo {
					img {
						max-height: 42px;
						max-width: 150px;
						margin: 12px 4px;
					}
				}
			}
		}
	}
}

@media screen and (min-height:700px) {
	.for_small_height {
		display: none !important;
	}
}

@media screen and (max-height:699px) {
	.for_small_height {
		display: grid;
	}
}

div.center {
	text-align: center;
	margin: 0 auto;
}

.carousel_cards {
	.wrapper {
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #dadada;
			border-radius: 15px;
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
			margin: 25px 42px;
			background: white;
			max-width: 95vw;

			&:not(.slick-current) {
				cursor: pointer;
			}

			img {
				max-height: 300px;
				margin: 3px;
				max-width: 100%;
			}

			.info {
				padding: 15px;
				font-weight: 500;
				font-size: 1.2em;
				text-align: center;
				min-height: 80px;
				display: flex;
				align-items: center;
			}
		}
	}

	.controls {
		text-align: center;
		margin-bottom: 92px;

		button {
			border: 1px solid @yellow;
			border-radius: 5px;
			width: 48px;
			height: 56px;
			margin: 0px 52px 12px;
			background: @yellow;

			img {
				max-width: 100%;
				max-height: 16px;
			}

		}

		.prev {
			transform: rotate(90deg);
		}

		.next {
			transform: rotate(-90deg);
		}
	}
}

.sliding_cards {
	position: relative;
	overflow: hidden;
	margin: 6px auto 52px;

	&:after {
		box-shadow: inset 0 0 20px 16px #fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		content: "";
		pointer-events: none
	}

	.wrapper {
		display: flex;
		align-items: center;
		overflow-x: scroll;
		max-width: 100%;
		margin-bottom: -30px;
		position: relative;
		width: 100%;
		padding-bottom: 30px;

		&:after,
		&:before {
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			padding: 40px;
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #dadada;
			border-radius: 15px;
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
			margin: 25px 42px;
			background: white;

			img {
				height: 260px;
				margin: 3px;
			}

			.info {
				padding: 15px;
				font-weight: 500;
				font-size: 1.2em;
				text-align: center;
				min-height: 80px;
				display: flex;
				align-items: center;
			}
		}
	}
}


.list_select {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	max-width: 1100px;
	margin: 32px auto;
	padding: 15px;

	>div {
		flex-basis: 50%;
	}

	.title {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-right: 15px;

		span {
			margin: 12px 0px;
			cursor: pointer;
			opacity: 0.4;
			transition: all 0.2s ease-in;
			font-family: "Roboto";
			font-weight: 500;

			&.active {
				.autoline();
				opacity: 1;
			}

			&:hover {
				opacity: 1;
			}
		}
	}

	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		img {
			max-width: 100%;
			position: absolute;
			left: 0px;
			transition: all 0.2s ease-in;
			opacity: 0;
			transform: translateX(-25px);
			border-radius: 20px;
			border: 3px solid #fcee21;

			&.active {
				opacity: 1;
				transform: translateX(0px);
			}
		}
	}
}



.left_right_block {
	margin: 32px auto;
	max-width: 1100px;
	display: flex;

	>div {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		flex-basis: 50%;
	}

	.picture {
		padding: 15px;

		img {
			max-width: 100%;
			max-height: 500px;
		}
	}
}

@media screen and (min-width:800px) {
	.left_right_block {
		flex-direction: row;
	}
}

@media screen and (max-width:799px) {
	.left_right_block {
		flex-direction: column;
	}
}

.leftright_standard1 {
	.left_right_block {
		>div {}

		.text {

			span {
				font-family: "Roboto";
				font-weight: 400;
				font-size: 1.2em;
				max-width: 300px;
				margin: 6px 0px;
				width: 100%;
				text-align: left;
				display: inline-block;
			}

			p {
				max-width: 300px;
			}
		}
	}
}

@media screen and (min-width:800px) {
	.leftright_standard1 {
		.left_right_block:nth-of-type(even) {
			flex-direction: row-reverse;
		}
	}

}

@media screen and (max-width:799px) {
	.leftright_standard1 {
		flex-direction: column;
	}
}

// callback
.callback {
	form {
		margin-top: 4px;

		div {
			display: flex;
			justify-content: center;
			flex-wrap: nowrap;
		}

		input {
			font-size: 1.1em;
			padding: 6px 15px;
			border: 0;

			&[type="tel"] {
				background-color: @dark;
				color: @text_gray;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				max-width: 250px;
				width: 100%;
			}

			&[type="submit"] {
				color: black;
				background: @yellow;
				border: none;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;

			}
		}
	}
}

// using slick
.blocks_slider {
	max-width: 1200px;
	margin: 12px auto;

	.block {
		// max-width:200px;
		margin: 12px 14px;
		padding: 12px;
		border: 1px solid #1F1F1F;
		border-radius: 5px;

		p {
			text-align: left;
		}

		h4 {
			text-align: center;
		}

		img {
			max-height: 300px;
			max-width: 100%;
			margin: 6px auto;
			display: inline-block;
		}

		a {
			color: white;
			float: right;
		}
	}

	.slick-track {
		display: flex;

		.slick-slide {
			display: flex;
			height: auto;
			align-items: center; //optional
			justify-content: center; //optional
			flex-direction: column;
			max-width: 60vw;
		}
	}

	.slick-dots {
		text-align: center;

		li {
			display: inline-block;
			margin: 12px;

			&.slick-active {
				button {
					background: @yellow;
					transition: background 0.1s 0.1s ease-in;

					&:before {
						width: 100%;
						left: 0;
						margin: 0;
						top: 0;
						height: 100%;
					}
				}
			}

			button {
				font-size: 0;
				background: 0;
				border: 1px solid @yellow;
				width: 30px;
				height: 30px;
				border-radius: 5px;
				display: inline-block;
				position: relative;
				transition: background 0.1s 0s ease-in;

				&:before {
					content: '';
					width: 6px;
					height: 6px;
					background: @yellow;
					display: block;
					left: 50%;
					position: absolute;
					margin-left: -3px;
					top: 50%;
					margin-top: -3px;
					border-radius: 2px;
					transition: all 0.2s ease-in;
				}
			}
		}
	}
}

.error_messages {
	span {
		display: block;
		padding: 0px 6px;

		.section_title {
			font-weight: bold;
			margin-top: 6px;
			margin-bottom: 2px;
		}
	}

	&.hidden {
		display: none;
	}
}


////////////
///COMMON //
////////////



////////////
// HEADER //
////////////
.o_connected_user .o_main_navbar {

	>a,
	>ul>li>a,
	>button {
		&:hover {
			background-color: #0078ae;
		}
	}
}

header {
	font-family: "Roboto";
	position: absolute;
	width: 100%;

	#top_header {
		width: 100%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.24);
		font-weight: 400;

		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 36px;
			padding: 0px 10px;

			a {
				color: white;
				text-decoration: none;

				&:hover {
					border-bottom: 1px solid @yellow;
				}
			}

			>div:nth-child(1) {
				color: white;

				span {
					color: @yellow;
				}
			}

			>div:nth-child(2) {
				display: flex;
				flex-direction: row;
				align-items: center;
				height: 100%;

				>ul {
					display: flex;
					flex-direction: row;

					li {
						padding: 0px 10px;
					}
				}

				.separator {
					width: 1px;
					background: rgba(255, 255, 255, 0.24);
					height: 65%;
					margin: 0px 8px 0px 4px;
				}

				.dropdown {
					button {
						color: white;
						background: transparent;
						border: none;
						padding: 6px 6px;

						&:active {
							box-shadow: none;
						}

						img {
							width: 10px;
							margin: 0px 0px 0px 8px;
						}
					}

					.dropdown-menu {
						border: none;
						right: 0;
						left: auto;
						padding: 6px 10px 0px;
						min-width: 120px;
						background: @blue_dark;
						border-radius: 0;
						border-bottom: 4px solid @yellow;

						ul {
							display: flex;
							flex-direction: column;
							font-size: 1.1em;

							li {
								margin-bottom: 6px;

								a {
									display: block;

									&:hover {
										border: 0;
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	#main_header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		max-width: 1200px;
		margin: 0 auto;
		overflow: hidden;
		padding: 4px 10px 12px;

		#logo {
			padding: 0px;
			margin-right: 6px;

			img {
				height: 30px;
			}
		}

		>ul>li>a {
			color: white;
			font-weight: 400;
			font-size: 1.3em;
			padding: 0px 12px;
			display: block;
			text-decoration: none;
			white-space: nowrap;

			&:hover {
				color: @yellow;

				sup {
					color: white;
				}
			}
		}

		>ul {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			margin-top: 6px;
		}

		#main_menu {
			flex: 1;

			.mobile_menu_button {
				background: 0;
				border: 0;
				margin-right: 14px;
				top: -2px;
				padding: 2px;
				position: relative;

				img {
					width: 32px;
				}
			}
		}

		#main_menu,
		#user_menu {
			>li {
				&.has_logo {
					height: 100%;
				}

				&.has_submenu>a {
					position: relative;

					&:before {
						content: '';
						display: block;
						position: absolute;
						border: 10px solid transparent;
						border-bottom: 10px solid white;
						bottom: -12px;
						left: 50%;
						margin-left: -10px;
						visibility: hidden;
						transition: visibility 0s, transform 0.2s ease-in, opacity 0.2s ease-in;
						transform: translateY(12px);
						z-index: 110;
						opacity: 0;
					}

					&:after {
						// to fill gap between li and dropdown so we don't lose :hover;
						content: '';
						display: block;
						height: 12px;
						width: calc(100% - 12px);
						position: absolute;
						float: left;
						left: 6px;
					}
				}

				&:hover {
					>a {
						color: #fcee21 !important;
					}
				}

				&.active,
				&:hover {
					>a:before {
						visibility: visible;
						opacity: 1;
						transform: translateY(0px);
					}

					>a:after {
						width: 200%;
						margin-left: -50%;
					}

					.dropdown_menu {
						visibility: visible;
						z-index: 100;
						opacity: 1;
						transform: translateY(12px);
						transition: visibility 0s,
							transform 0.2s ease-in,
							opacity 0.2s ease-in;
					}
				}

				.dropdown_menu {
					visibility: hidden;
					z-index: -1;
					border-bottom: 4px solid @yellow;
					position: absolute;
					transition: visibility 0s,
						transform 0.2s ease-in,
						opacity 0.2s ease-in;
					opacity: 0;
					transform: translateY(0px);
					box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.29);

					&.vertical {
						display: flex;
						flex-direction: row;
						max-width: 80vw;
						border: 1px solid #ffffff;

						>ul {
							width: 250px;
							max-width: 25vw;
							display: block;
							background-color: @blue_dark;
							padding: 10px 0px;

							li {
								width: 100%;
								display: block;

								a {
									display: block;
									color: white;
									width: 100%;
									padding: 10px 20px;
									font-size: 1.1em;
									text-decoration: none;

									&.active {
										text-decoration: none;
										color: black;
										background: white;
									}
								}
							}
						}
					}

					&.horizontal {
						width: 100%;
						left: 0;
						max-width: 100vw;
						display: flex;
						border-top: 1px solid #ffffff;
						flex-direction: column;

						>ul {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;
							height: 120px;
							padding: 0px;
							background-color: @blue_dark;

							li {
								height: 100%;
								width: auto;
								text-align: center;
								flex: 1;
								max-width: 200px;
								display: block;

								a {
									display: flex;
									color: white;
									padding: 10px 20px;
									font-size: 1.1em;
									text-decoration: none;
									height: 100%;
									flex-direction: column;
									align-items: center;
									justify-content: center;

									&.active {
										text-decoration: none;
										color: black;
										background: white;
									}
								}

								i.fa {
									font-size: 2.3em;
									display: block;
									margin: 6px;

								}
							}
						}

						.submenu_view {
							>div {
								max-width: 900px;
								margin: 0 auto;
							}
						}
					}

					&.user {
						border-top: 1px solid white;
						border-radius: 5px;
						background: white;
						margin-right: 10px;
						font-size: 1.1em;
						margin-top: 25px;

						ul {
							min-width: 150px;
							padding: 4px 10px 8px;

							li {
								margin-top: 6px;

								&.separator {
									margin-bottom: 6px;
									height: 1px;
									width: 100%;
									background: @gray;
								}

								a {
									color: @blue_dark;

									&:hover {
										color: @blue_light;
									}
								}
							}
						}
					}

					.submenu_view {
						background: white;
						padding: 15px;
						display: flex;
						align-items: center;

						>div {
							display: none;

							&.active {
								display: block;
							}

							img {
								max-width: 100%;
							}

							.submenu_title {
								color: #0087ca;
								font-size: 1.5em;
								margin-bottom: 25px;
								display: inline-block;
							}

							.list_pictures {
								ul {
									display: flex;
									flex-direction: row;
									flex-wrap: wrap;

									li {
										flex-basis: 25%;

										a {
											display: flex;
											flex-direction: column;
											justify-content: center;
											align-items: center;
											padding: 20px;

											img {
												width: 92px;
											}
										}
									}
								}
							}

							.list_links {
								display: flex;
								flex-direction: row;
								align-items: flex-start;
								justify-content: flex-start;

								ul {
									padding: 6px 24px;

									li {
										&.title {
											a {
												font-size: 1.2em;
											}
										}

										a {}
									}
								}
							}
						}
					}
				}
			}
		}

		.services_menu {
			flex-direction: column;

			.services {
				background: white;
				display: flex;
				flex-direction: row;
				justify-content: center;
				width: 100%;
				flex-wrap: wrap;

				>ul {
					padding: 28px;
					flex-grow: 1;

					.title {
						font-size: 1.5em;
					}

					li {
						a {
							padding: 3px 0px 3px 8px;
							font-size: 1.3em;
							display: block;
							color: #0087ca;
							border-radius: 4px;
							transition: all 0.2s ease-in;

							&:hover {
								background: @blue_dark;
								color: white;
							}
						}
					}
				}
			}

			.service_contact {
				flex-basis: 100%;
				display: flex;
				color: white;
				background: #0087CA;
				padding: 15px;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				span {
					font-size: 1.4em;
				}

				a {
					padding: 8px 16px;
					background: yellow;
					color: black;
					border-radius: 4px;
					margin-top: 12px;
					font-size: 1.2em;

					&:hover {
						background: white;
						color: black;
					}
				}
			}
		}

		#user_menu {

			// just simple stuff, each dropdown's css is 
			// in more detail and is expanded down below
			// after this these
			>li {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
			}

			#my_account {
				ul {
					li {
						a {
							display: inline-block;
							width: 100%;
							padding: 6px 12px;
							border-radius: 4px;

							&:hover {
								color: white;
								background: #0087CA;
							}
						}
					}
				}
			}

			#my_cart {
				align-items: flex-end;

				.dropdown_menu {
					margin-top: 29px;
				}
			}
		}

		#search {
			margin-left: 12px;
			flex: 1;

			form {
				display: flex;
				align-items: flex-end;
				margin-right: 11px;
				margin-bottom: -4px;
			}

			input[type="text"] {
				border: 0;
				background: transparent;
				color: #404040;
				border: 2px solid transparent;
				margin-right: 6px;
				display: flex;
				align-items: flex-end;
				justify-content: flex-end;
				font-size: 1.1em;
				outline: 0;
				border: 1px solid white;
				border-radius: 4px;
				padding: 0px 6px;
				transition: border 0.2s ease-in;
				height: 36px;
				background: white;
				flex: 1;

				&::placeholder {
					color: rgba(107, 107, 107, 0.73);
					font-weight: 400;
					font-family: "Roboto";
					font-size: 1.0em;
				}
			}

			input[type="submit"] {
				background: rgb(255, 255, 255) url(/origen_theme/static/src/img/icons/search2.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 70%;
				height: 36px;
				width: 36px;
				border: 2px solid white;
				border-radius: 4px;

				&:hover {
					background: @yellow url(/origen_theme/static/src/img/icons/search.svg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: 70%;
					border: 2px solid @yellow;
				}
			}
		}

		#my_cart {
			>a {
				padding-right: 0px;

				img {
					width: 32px;
				}

				sup {
					border: 1px solid white;
					border-radius: 3px;
					display: inline-block;
					padding: 1px 5px;
					top: -8px;
					line-height: normal;
					background: transparent;
				}
			}

			&:hover {
				>a sup {
					background: @yellow;
					border: 1px solid @yellow;
					color: @blue_dark;
				}
			}

			.dropdown_menu {
				min-width: 200px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				flex: 1;
				padding: 0px 6px;

				.products {
					flex: 1;

					li {
						display: flex;
						flex-direction: row;

						.product_picture {
							margin-right: 12px;

							img {
								width: 64px;
								max-width: 64px;
							}
						}

						div:not(.product_picture) {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
							flex: 1;

							a {
								width: 230px;
							}
						}
					}
				}

				.cart_price {
					text-align: right;
					width: 100%;
					padding: 10px;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					font-size: 0.9em;

					>div {
						>div {
							display: inline-block;
						}
					}

					> :nth-last-child(1),
					> :nth-last-child(2) {
						font-size: 1.2em;
						font-weight: 400;
						padding-top: 4px;
						margin-top: 4px;
						border-top: 1px solid @gray_light;
					}
				}

				a.view_cart_button {
					color: white;
					background: #25A9E0;
					padding: 12px 24px;
					border-radius: 4px;
					display: inline-block;
					margin: 12px auto;
					text-align: center;
				}
			}

		}
	}
}


@media screen and (min-width:1000px) {
	header {
		.show_small_screen {
			display: none;
		}

		#top_header {}
	}
}

@media screen and (max-width:999px) {
	header {
		.hide_small_screen {
			display: none !important;
		}

		#top_header {
			display: none;
		}
	}
}

////////////
///HEADER //
////////////



//////////
// HOME //
//////////

#landing {
	.powered_driven {
		span::after {
			height: 4px;
		}
	}

	&.home_bg {
		background: url('../img/bg.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover !important;
	}
}

@media screen and (min-width:500px) {
	#landing {
		.powered_driven {
			font-size: 2.8em !important;
		}
	}
}

@media screen and (max-width:499px) {
	#landing {
		.powered_driven {
			font-size: 2.3em !important;
		}
	}
}

//////////
///HOME //
//////////


///////////
// ABOUT //
///////////

.about_article {
	max-width: 1100px;
	margin: 64px auto;
	display: flex;

	.side {
		flex-basis: 33%;
		font-family: "Roboto";
		font-weight: 400;
		font-size: 1.1em;
		padding-right: 24px;
		line-height: 1.8em;

		p {
			margin: 12px auto;
			padding: 0px 5px;
		}

		.button {
			margin: 12px 0px;
			display: inline-block;
		}
	}

	article {
		flex-basis: 77%;
		padding-left: 24px;
		padding-right: 12px;
		color: @text_gray_dark;

		p {
			margin: 12px 0px;
		}
	}
}

@media screen and (min-width:700px) {
	.about_article {
		flex-direction: row;
	}
}

@media screen and (max-width:699px) {
	.about_article {
		flex-direction: column;

		.side {
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
		}
	}
}

.about_hire {
	p {
		color: @text_gray_dark;
		max-width: 600px;
		margin: 18px auto;

		a {
			color: @blue_light;

			&:hover {
				color: @blue_dark;
			}
		}
	}
}

///////////
///ABOUT //
///////////

/////////////
// CONTACT //
/////////////

.contact_offices.column_list {
	max-width: 700px;
	margin: 32px auto;
	display: flex;
	justify-content: space-around;

	.title {
		font-family: 'Roboto', sans-serif;
		font-size: 1.4em;
	}

	li {
		display: flex;
		flex-direction: column;
	}
}

.contact_callback {
	max-width: 600px;
	margin: 0px auto;
	padding: 0px 15px 32px;

	p {
		text-align: center;
		margin-top: 8px;

		a {
			color: @yellow;
		}
	}
}

.contact_form {
	background: #0087CA;
	color: white;
	background-color: #25a9e0;
	background-image: linear-gradient(0deg, #25a9e0 0%, #0087ca 100%);
	border-bottom: 5px solid #FCEE21;
	padding-bottom: 64px;

	form {
		background: white;
		color: black;
		max-width: 450px;
		margin: 0 auto;
		padding: 15px 0px;
		border-radius: 6px;

		.input_group {
			max-width: 400px;
			margin: 6px auto 32px;

			label {
				margin-bottom: 3px;
			}
		}

		input,
		textarea {
			width: 100%;
			padding: 8px 12px;
			font-size: 1.1em;
			background: hsla(0, 0%, 99%, 1);
			color: black;
			border: 1px solid #c2c2c2;
			border-radius: 4px;

			&.error {
				border: 2px solid red;
			}

			&[type="checkbox"] {
				display: none;

				&+label {
					margin: 4px 0px;
					cursor: pointer;
					font-weight: normal;

					&:before {
						content: '';
						display: inline-block;
						border: 1px solid #a5a5a5;
						width: 28px;
						height: 28px;
						line-height: 28px;
						margin-right: 12px;
						vertical-align: middle;
						text-align: center;
						font-weight: bold;
						font-size: 1.1em;
						border-radius: 4px;
					}
				}

				&:checked+label {
					&:before {
						content: '✓';
						border: 1px solid @dark;
					}
				}
			}

			&[type="submit"] {
				max-width: 150px;
				margin: 0 auto;
				border-radius: 4px;
				display: block;
				margin: 32px auto 6px;
				background: #0087CA;
				color: white;
				font-size: 1.4em;
				border: none;
			}
		}

		.checkboxes {
			li {
				input:checked+label:after {}

				label {}
			}
		}

		.error {
			color: red;
			margin: 2px 0px;
			text-align: left;
		}

		.fa-spinner {
			color: @dark;
			vertical-align: middle;
		}
	}
}

//////////////
// /CONTACT //
//////////////


//////////
// VOIP //
//////////

.high_value_features {
	>div:last-child {
		margin-bottom: -50px;
	}

	.left_right_block {
		.text {
			flex-basis: 50%;

			>span {
				font-size: 1.6em;
				font-family: "Roboto";
				font-weight: 400;
				margin-bottom: 12px;
				text-align: center;
			}

			p,
			ul {
				max-width: 400px;
				margin: 8px auto;
				display: inline-block;
				opacity: 0.9;
			}
		}

		.picture {}
	}
}

@media screen and (min-width:800px) {
	.high_value_features {
		.left_right_block:nth-of-type(odd) {
			flex-direction: row-reverse;
		}
	}

}

@media screen and (max-width:799px) {
	.high_value_features {
		flex-direction: column;
	}
}

.pbx_select_features {
	margin: 52px 0px;

	.level_select {
		text-align: center;
		margin: 28px auto 0px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 78px;
		margin-bottom: -1px;

		button {
			border: 0;
			background: transparent;
			font-family: "Roboto";
			font-size: 1.3em;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			outline: 0;
			flex-basis: 50%;
			max-width: 500px;
			height: 58px;
			transition: all 0.2s ease-in;
			;

			&[data-style=white] {
				border: 1px solid #dadada;
				border-bottom: 0;
				background: white;
			}

			&[data-style=black] {
				background: black;
				color: white;
			}

			&.active {
				height: 72px;
				font-weight: 500;
			}

			// &:before{
			// 	content: '';
			// 	width: 28px;
			// 	height: 28px;
			// 	border: 1px solid #fcee21;
			// 	background: transparent;
			// 	display: block;
			// 	border-radius: 6px;
			// 	margin-right: 10px;
			// }
			// &.active{

			// 	&:before{
			// 		background:@yellow;
			// 	}
			// }
		}
	}

	.levels {
		border-top: 1px solid #dadada;
		transition: all 0.2s ease-in;

		&.black {
			background: black;
		}
	}

	.levels>div {
		display: flex;
		flex-wrap: wrap;
		max-width: 1100px;
		margin: 0 auto;
		justify-content: space-around;
		align-items: flex-start;
		padding: 32px 0px;

		&.hidden {
			display: none;
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			margin: 25px 6px;
			border-radius: 15px;

			&:hover {

				&:after {
					opacity: 1;
				}

				.title {}

				.info {
					opacity: 1;
				}
			}

			.title {
				font-weight: 400;
				font-size: 1.4em;
				padding: 10px 15px 0px;
			}

			.info {
				opacity: 0.6;
				transition: 0.2s opacity ease-in;
				padding: 10px 15px 15px;
			}

			ul {
				.regular_ul();
			}
		}

		&.white {
			.card {

				border: 1px solid #dadada;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
				background: white;
				transition: all 0.3s ease-in-out;

				&:hover {
					transform: scale(1.1, 1.1);
				}

				&:after {
					content: '';
					position: absolute;
					z-index: -1;
					width: 100%;
					height: 100%;
					opacity: 0;
					border-radius: 5px;
					box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
					transition: opacity 0.3s ease-in-out;
					border-radius: 15px;
				}


			}
		}

		&.black {
			.card {
				color: white;
				// border: 1px solid #dadada;
				transition: all 0.3s ease-in-out;

				.title {
					padding-bottom: 6px;
					border-bottom: 1px solid #464646;
				}

				ul {
					color: white;
				}
			}
		}
	}
}

@media screen and (min-width:800px) {
	.pbx_select_features {
		.levels {
			.card {
				flex-basis: 30%;
			}
		}
	}
}

@media screen and (min-width:500px) and (max-width:799px) {
	.pbx_select_features {
		.levels {
			.card {
				flex-basis: 40%;
			}
		}
	}
}

@media screen and (max-width:499px) {
	.pbx_select_features {
		.levels {
			.card {
				flex-basis: 70%;
			}
		}
	}
}

//////////
///VOIP //
//////////

////////////
// FOOTER //
////////////

footer {
	background: @black !important;
	color: @text_gray;

	.column_list {
		.title {
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 1.3em;
		}

		li:not(.title) {
			margin-bottom: 3px;

			a {
				font-size: 1.1em;
			}
		}
	}

	section:nth-child(1) {
		padding: 15px;
		display: flex;
		flex-wrap: wrap;
		max-width: 1100px;
		margin: 0px auto 24px;

		.callback {
			font-family: 'Roboto', sans-serif;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: flex-start;
			color: white;

			>span {
				font-size: 2.5em;
				font-weight: 300;
			}

			.the_number {
				margin-bottom: 12px;

				a {
					color: @yellow;
				}
			}

			form {
				margin-top: 4px;

				div {
					display: flex;
					flex-wrap: nowrap;
				}

				input {
					font-size: 1.1em;
					padding: 6px 15px;
					border: 0;

					&[type="tel"] {
						background-color: @dark;
						color: @text_gray;
						border-top-left-radius: 4px;
						border-bottom-left-radius: 4px;
						max-width: 250px;
						width: 100%;
					}

					&[type="submit"] {
						color: black;
						background: @yellow;
						border: none;
						border-top-right-radius: 4px;
						border-bottom-right-radius: 4px;

					}
				}
			}
		}

		.locations {
			display: flex;
			align-items: center;

			ul {
				display: flex;
				flex-direction: row;
				list-style: none;
				width: 100%;
				justify-content: space-around;

				li {
					display: flex;
					flex-wrap: nowrap;
					flex-direction: column;
					margin: 6px;
					min-width: 130px;
				}
			}
		}
	}

	section:nth-child(2) {
		padding: 15px;
		border-top: 1px solid @dark;
		// max-width:1100px;
		margin: 0 auto;

		.sitemap {
			max-width: 1100px;
			margin: 32px auto 48px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-around;
			list-style: none;

			>li {
				margin: 12px 8px;

				>ul {
					list-style: none;

					>li {
						&.title {
							font-family: 'Roboto', sans-serif;
						}

						a {
							color: @text_gray;
							text-decoration: none;

							&:hover {
								border-bottom: 1px solid @yellow;
								color: @yellow;
							}
						}
					}
				}
			}
		}

		.last_line {
			max-width: 1100px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;

			.copyright {
				font-size: 0.9em;

				span:first-child {
					margin-right: 4px;
					vertical-align: middle;
				}

				span:not(:first-child) {
					a {
						color: @text_gray;
						margin: 0px 4px 0px 0px;

						&:hover {
							border-bottom: 1px solid @yellow;
						}

						;
					}

					&::before {
						content: '|';
						margin-right: 8px;
					}
				}
			}

			.social {
				vertical-align: middle;

				a {
					width: 32px;
					height: 32px;
					margin: 0px 4px;
					display: inline-block;
					vertical-align: middle;

					&:hover {
						svg path {
							fill: @yellow;
						}

						svg rect {
							stroke: @yellow;
						}
					}

					object {
						width: 32px;
					}
				}
			}
		}
	}
}

@media screen and (min-width:900px) {
	footer {
		section:nth-child(1) {
			flex-direction: row;
			justify-content: space-between;

			.locations {
				width: 50%;
			}
		}

		section:nth-child(2) {
			.last_line {
				flex-direction: row;
			}
		}
	}
}

@media screen and (max-width:899px) {
	footer {
		section:nth-child(1) {
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.locations {
				width: auto;
				margin: 32px auto 0px;
			}
		}

		section:nth-child(2) {
			.last_line {
				flex-direction: column-reverse;

				.social {
					margin-bottom: 12px;

					a {
						width: 48px;
						height: 48px;

						object {
							width: 48px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:650px) {
	footer {
		section:nth-child(2) {
			.copyright {
				>span:first-child {
					display: block;
					margin-right: 0px;
					text-align: center;
					margin: 0px 0px 6px;
				}

				>span:nth-child(2) {
					&:before {
						display: none;
					}
				}
			}
		}
	}
}

@media screen and (max-width:600px) {
	footer {
		section:nth-child(2) {
			.sitemap {
				li {
					flex-basis: 45%;
				}
			}
		}
	}
}

@media screen and (max-width:500px) {
	footer {
		section:nth-child(1) {
			.locations {
				.column_list {
					flex-wrap: wrap;
					justify-content: flex-start;
				}
			}
		}
	}
}

@media screen and (max-width:420px) {
	footer {
		section:nth-child(1) {
			.callback {
				>span {
					font-size: 2em;
				}

				form {
					>div {
						flex-wrap: wrap;

						input[type=tel] {
							width: 100%;
							max-width: 100%;
							border-radius: 4px;
						}

						input[type=submit] {
							border-radius: 4px;
							margin-top: 16px;
							width: 100%;
						}
					}
				}
			}
		}
	}
}

////////////
///FOOTER //
////////////