//  test
.o_main_navbar {
  background-color: #06090a;
  border-bottom: #06090a;
  position: relative;
}

.o_main_navbar>a:hover,
.o_main_navbar>a:focus,
.o_main_navbar>button:hover,
.o_main_navbar>button:focus,
.o_main_navbar .show .dropdown-toggle {
  background-color: #06090a;
}

.o_main_navbar>ul>li>a:hover,
.o_main_navbar>ul>li>label:hover {
  background-color: #06090a;
}

.o_searchview .o_searchview_facet .o_searchview_facet_label {
  background-color: #06090a;
}

.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active,
.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active:hover,
.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active:focus,
.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active:active {
  border-top-color: #06090a
}